
library(ggplot2)

library(RColorBrewer)

library(Rmisc)

library(scales)

mycolour_line_7<-scale_color_manual(values=c("#085A9C","#EF0808","#526373", 
"#0C8DC4","#FF9418","#219431","#9C52AD"))
show_col(mycolour_line_7)
mydata <- fread("dat.csv")
mydata1 <- mydata[,.(total=sum(门店数)),by=.(执委)][order(-total)]
a <- mydata1$执委
mydata$执委 <-
factor(mydata$执委,levels=a)
display.brewer.all()
a <-brewer.pal(9,"Paired")[c(2:5)]
p1 <- ggplot(subset(mydata,类型==1),mapping= aes(x=执委,y=门店数,fill=区域,label=lb))+
geom_bar(stat = "identity",width = 0.5)+ geom_text(mapping= aes(x=执委,y=门店数+1),position=position_stack(vjust = 0.5),size=3)+
scale_fill_manual(values =a)+theme_classic()+
theme(axis.title.x = element_blank())+labs(title ="执委各区域门店流失情况")+
theme(plot.title = element_text(face = "bold", size = 16,vjust
= 0.6), legend.title =element_blank(),      
legend.position = c(0.9,0.8))
p1
p2 <- ggplot(subset(mydata,类型==2),mapping
= aes(x=执委,y=门店数,fill=区域,label=lb))+
geom_bar(stat = "identity",width = 0.5)+ylim(0,400)+
geom_text(mapping = aes(x=执委,y=门店数+1),position=position_stack(vjust = 0.4),size=3)+
guides(fill=FALSE)+
scale_fill_manual(values = a)+theme_classic()+
theme(axis.title.x = element_blank())

p2 <- p2+annotate(geom =
"text",x = 11,y=100,label="注：圣和团队剔除虚拟店")
multiplot(p1,p2,cols = 1)

ggsave("各执委门店流失情况",width=15,height=10,units="cm")

